{
  "pages": [
    "page/weather/index",
    "page/navigate/index",
    "page/calendar/index",
    "page/scan-code/index",
    "page/ocr/index",
    "page/qiniu/index",
    "page/demo/demo",
    "page/user/index",
    "page/user/setting/index",
    "page/pay/pay/pay",
    "page/pay/qrcode/qrcode",
    "page/pay/about/about",
    "page/pay/guide/guide"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "演示",
    "navigationBarBackgroundColor": "#F8F8F8",
    "backgroundColor": "#F8F8F8"
  },
  "tabBar": {
    "color": "#7A7E83",
    "selectedColor": "#3cc51f",
    "borderStyle": "black",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "page/weather/index",
        "iconPath": "image/bar_a1.png",
        "selectedIconPath": "image/bar_a2.png",
        "text": "天气"
      },
      {
        "pagePath": "page/calendar/index",
        "iconPath": "image/bar_c1.png",
        "selectedIconPath": "image/bar_c2.png",
        "text": "日历"
      },
      {
        "pagePath": "page/navigate/index",
        "iconPath": "image/bar_e1.png",
        "selectedIconPath": "image/bar_e2.png",
        "text": "小工具"
      },
      {
        "pagePath": "page/user/index",
        "iconPath": "image/bar_d1.png",
        "selectedIconPath": "image/bar_d2.png",
        "text": "我的"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "debug": false
}